<div class="gridTable">
  <div id="name_notice"  class="noticeCont" style="display:none"></div>
  <%unless !@company.rating_type%>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" id="rating_type">
      <tr>
        <th width="25%">Rating</th>
        <th width="25%">Custom Rating</th>
        <th width="10%" align="center"><div class=" txtC" style="width:125px;">Actions</div></th>
      </tr>
      <tr class="<%=cycle("bg1", "bg2")%>">
        <td>
          <span class="textBlue11Height20" style="font-size:23px;">
            <%= @company.rating_type.lvalue %>
          </span>
        </td>
        <td>
          <span class="textBlue11Height20" style="font-size:23px;">
            <%= @company.rating_type.alvalue %>
          </span>
        </td>
        <td>
          <%=  link_to(image_tag('/images/livia_portal/icon_edit.gif',{:alt =>"Edit", :title=>"Edit", :border => 0, :hspace => "0"}), edit_company_rating_type_path(@company,@company.rating_type),:rel=>"facebox")%>
        </td>
      </tr>
    </table>
  </div>
<%end%>
<br class="clear" />