<div class="p5 gridTable">
  <div class="linkOuter w45 fr txtR mt5" style="float:right;text-align:right;">
    <%= link_to(t(:text_new),new_company_activity_type_path(@company),:rel=>"facebox") %>
  </div>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" id="activity_types">
    <tr>
      <th width="25%"><%=t(:text_activity_type)%></th>
      <th width="25%">Custom Activity Type</th>
      <th width="25%"><%=t(:text_actions)%></th>
    </tr>
    <%@company.company_activity_types.each do |activity_type|%>
      <tr class="<%=cycle("bg1", "bg2")%>">
        <td>
          <%= hidden_field_tag "support_#{activity_type.id}", activity_type.id, :class=>"supportFieldID" %>
          <span class="textBlue11Height20">&nbsp;&nbsp;
            <%= activity_type.lvalue %>
          </span>
        </td>
        <td>
          <span class="textBlue11Height20">&nbsp;&nbsp;
            <%= activity_type.alvalue %>
          </span>
        </td>
        <td>
          <%=  link_to(image_tag('/images/livia_portal/icon_edit.gif',{:alt =>"Edit", :title=>"Edit", :border => 0, :hspace => "0"}), edit_company_activity_type_path(@company,activity_type),:rel=>"facebox")%>
        </td>
      </tr>
    <%end%>
  </table>
</div>
<br class="clear" />