<div class="box_org">
  <div class="fl pl4">
    <% form_remote_for "dashboard_charts",:url=>{:controller=>'dashboards',:action=>'manage_dashboard'} do |f| %>
      <input type="hidden" name="dashboard_chart_id" value='<%=chart.dashboard.id%>' ></input>
      <input  id="dashboard_check_id" type="hidden" name="chart_id" value='<%= chart.chart.try(:id) %>' ></input>
      <%=select_tag("probability",options_for_select([["All","all"],[">10%",">10"],[">20%",">20"],[">30%",">30"],[">40%",">40"],[">50%",">50"],[">60%",">60"],[">70%",">70"],[">80%",">80"],[">90%",">90"],["<10%","<10"],["<20%","<20"],["<30%","<30"],["<40%","<40"],["<50%","<50"],["<60%","<60"],["<70%","<70"],["<80%","<80"],["<90%","<90"]],:selected=>chart.parameters[:probability]),{:style => "width:130px"})%>
      <input type="Submit" value="Submit" class="button"/>
    <%end%>
  </div>
  <div class="fr mr5 link_blue">
    <%=link_to(t(:text_add_to_favorite),"#",{:onclick => "return show_fav_div()",:style=>"line-height:30px;"})%>
  </div>
  <br class="clear" />
</div>