<div class="gridTable">
  <div class="linkOuter w45 fr txtR mt5" style="float:right;text-align:right;">
    <%= link_to(t(:text_new),new_company_liti_type_path(@company),:rel=>"facebox") %>
  </div>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" id="liti_types">
    <tr>
      <th width="25%">Litigation</th>
      <th width="25%">Custom Litigation</th>
      <th width="25%">Actions</th>
    </tr>
    <%@company.liti_types.each do |liti_type|%>
      <tr class="<%=cycle("bg1", "bg2")%>">
        <td>
          <%= hidden_field_tag "support_#{liti_type.id}", liti_type.id, :class=>"supportFieldID" %>
          <span class="textBlue11Height20">
            <%= liti_type.lvalue %>
          </span>
        </td>
        <td>
          <span class="textBlue11Height20">
            <%= liti_type.alvalue %>
          </span>
        </td>
        <td >
          <%=  link_to(image_tag('/images/livia_portal/icon_edit.gif',{:alt =>"Edit", :title=>"Edit", :border => 0, :hspace => "0"}), edit_company_liti_type_path(@company,liti_type),:rel=>"facebox")%>
        </td>
      </tr>
    <%end%>
  </table>
</div>
<br class="clear" />