<div class="gridTable">  
  <div class="linkOuter w45 fr txtR mt5" style="float:right;text-align:right;">
    <%= link_to(t(:text_new),new_company_other_role_path(@company),:rel=>"facebox") %>
  </div>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
      <th width="25%">Other Role</th>
      <th width="25%">Custome Other Role</th>
      <th width="25%">Actions</th>
    </tr>
    <%@company.other_roles.each do |other_role|%>
      <tr class="<%=cycle("bg1", "bg2")%>">
        <td>
          <span class="textBlue11Height20">
            <%= other_role.lvalue %>
          </span>
        </td>
        <td>
          <span class="textBlue11Height20">
            <%= other_role.alvalue %>
          </span>
        </td>
        <td>
          <%=  link_to(image_tag('/images/livia_portal/icon_edit.gif',{:alt =>"Edit", :title=>"Edit", :border => 0, :hspace => "0"}),edit_company_other_role_path(@company,other_role),:rel=>"facebox")%>
        </td>
      </tr>
    <%end%>
  </table>
</div>
<br class="clear" />