<div class="linkOuter w45 fr txtR mt5" style="float:right;text-align:right;">
  <%= link_to(t(:text_new),new_company_campaign_status_type_path(@company),:rel=>"facebox") %>
</div>
<div class="p5 gridTable">

 <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" id="campaign_status_types">
    <tr>
      <th width="25%"><%= t(:text_campaign) %> Status</th>
      <th width="25%">Custom <%= t(:text_campaign) %> Status</th>
      <th width="25%">Actions</th>
    </tr>
    <%@company.campaign_status_types.each do |status_type|%>
      <tr class="<%=cycle("bg1", "bg2")%>">
        <td>
          <%= hidden_field_tag "support_#{status_type.id}", status_type.id, :class=>"supportFieldID" %>
          <span class="textBlue11Height20">
          <%= status_type.lvalue %>
          </span>
        </td>
        <td>
          <span class="textBlue11Height20">
          <%= status_type.alvalue %>
          </span>
        </td>
        <td>
            <%=  link_to(image_tag('/images/livia_portal/icon_edit.gif',{:alt =>"Edit", :title=>"Edit", :border => 0, :hspace => "0"}), edit_company_campaign_status_type_path(@company,status_type),:rel=>"facebox")%>
        </td>
      </tr>
    <%end%>
  </table>
</div>
<br class="clear" />
