<div class="gridTable">
  <div class="linkOuter w45 fr txtR mt5" style="float:right;text-align:right;">
    <%= link_to(t(:text_new),new_company_nonliti_type_path(@company),:rel=>"facebox") %>
  </div>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" id="nonliti_types">
    <tr>
      <th width="25%">Non litigations </th>
      <th width="25%">Custom Non litigations </th>
      <th width="10%" align="center">Actions</th>
    </tr>
    <%@company.nonliti_types.each do |nonliti_type|%>
      <tr class="<%=cycle("bg1", "bg2")%>">
        <td>
          <%= hidden_field_tag "support_#{nonliti_type.id}", nonliti_type.id, :class=>"supportFieldID" %>
          <span class="textBlue11Height20">
            <%= nonliti_type.lvalue %>
          </span>
        </td>
        <td>
          <span class="textBlue11Height20">
            <%= nonliti_type.alvalue %>
          </span>
        </td>
        <td>
          <%=  link_to(image_tag('/images/livia_portal/icon_edit.gif',{:alt =>"Edit", :title=>"Edit", :border => 0, :hspace => "0"}), edit_company_nonliti_type_path(@company,nonliti_type),:rel=>"facebox")%>
        </td>
      </tr>
    <%end%>
  </table>
</div>
<br class="clear" />