<div class="p5 gridTable">
  <div class="linkOuter w45 fr txtR mt5" style="float:right;text-align:right;">
    <%= link_to(t(:text_new),new_company_document_type_path(@company),:rel=>"facebox") %>
  </div>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" id="document_types">
    <tr>
      <th width="25%"><%= t(:text_document)%> <%= t(:text_type) %></th>
      <th width="25%">Custom Document Type</th>
      <th width="25%"><%=t(:text_actions)%></th>
    </tr>
    <%@company.document_types.each do |document_type|%>
      <tr class="<%=cycle("bg1", "bg2")%>">
        <td>
          <%= hidden_field_tag "support_#{document_type.id}", document_type.id, :class=>"supportFieldID" %>
          <span class="textBlue11Height20">&nbsp;&nbsp;
            <%= document_type.lvalue %>
          </span>
        </td>
        <td>
          <span class="textBlue11Height20">&nbsp;&nbsp;
            <%= document_type.alvalue %>
          </span>
        </td>
        <td>
          <%=  link_to(image_tag('/images/livia_portal/icon_edit.gif',{:alt =>"Edit", :title=>"Edit", :border => 0, :hspace => "0"}), edit_company_document_type_path(@company,document_type),:rel=>"facebox")%>
        </td>
      </tr>
    <%end%>
  </table>
</div>
<br class="clear" />