<div class="gridTable">
  <div class="linkOuter w45 fr txtR mt5" style="float:right;text-align:right;">
    <%= link_to(t(:text_new),new_company_tne_invoice_status_path(@company),:rel=>"facebox") %>
  </div>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" id="tne_invoice_statuses">
    <tr>
      <th width="25%">Status</th>
      <th width="25%">Custom Status</th>
      <th width="25%">Actions</th>
    </tr>
    <%@company.tne_invoice_statuses.each do |tne_invoice_status|%>
      <tr class="<%=cycle("bg1", "bg2")%>">
        <td>
          <%= hidden_field_tag "support_#{tne_invoice_status.id}", tne_invoice_status.id, :class=>"supportFieldID" %>
          <span class="textBlue11Height20">
            <%= tne_invoice_status.lvalue %>
          </span>
        </td>
        <td>
          <span class="textBlue11Height20">
            <%= tne_invoice_status.alvalue %>
          </span>
        </td>
        <td >
          <%=  link_to(image_tag('/images/livia_portal/icon_edit.gif',{:alt =>"Edit", :title=>"Edit", :border => 0, :hspace => "0"}), edit_company_tne_invoice_status_path(@company,tne_invoice_status),:rel=>"facebox")%>
        </td>
      </tr>
    <%end%>
  </table>
</div>
<br class="clear" />