<div class="linkOuter w45 fr txtR mt5" style="float:right;text-align:right;">
  <%= link_to(t(:text_new),new_company_contact_stage_path(@company),:rel=>"facebox") %>
</div>
<div class="p5 gridTable">
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" id="contact_stages">
    <tr>
      <th width="25%">Stage</th>
      <th width="25%">Custom Stage</th>
      <th width="25%">Actions</th>
    </tr>
    <%@company.contact_stages.each do |comp_stage|%>
      <tr class="<%=cycle("bg1", "bg2")%>">
        <td>
          <%= hidden_field_tag "support_#{comp_stage.id}", comp_stage.id, :class=>"supportFieldID" %>
          <span class="textBlue11Height20">
            <%= comp_stage.lvalue %>
          </span>
        </td>
        <td>
          <span class="textBlue11Height20">
            <%= comp_stage.alvalue %>
          </span>
        </td>
        <td>
          <%=  link_to(image_tag('/images/livia_portal/icon_edit.gif',{:alt =>"Edit", :title=>"Edit", :border => 0, :hspace => "0"}), edit_company_contact_stage_path(@company,comp_stage),:rel=>"facebox")%>
        </td>
      </tr>
    <%end%>
  </table>
</div>
<br class="clear" />