<div class="gridTable">
  <div id="name_notice"  class="noticeCont" style="display:none"></div>
  <div class="linkOuter w45 fr txtR mt5" style="float:right;text-align:right;">
    <%= link_to(t(:text_new),new_company_team_role_path(@company),:rel=>"facebox") %>
  </div>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" id="team_roles">
    <tr>
      <th width="25%">Team Role</th>
      <th width="25%">Custom Team Role</th>
      <th width="25%">Actions</th>
    </tr>
    <%@company.team_roles.each do |team_role|%>
      <tr class="<%=cycle("bg1", "bg2")%>">
        <td>
          <%= hidden_field_tag "support_#{team_role.id}", team_role.id, :class=>"supportFieldID" %>
          <span class="textBlue11Height20">
            <%= team_role.lvalue %>
          </span>
        </td>
        <td>
          <span class="textBlue11Height20">
            <%= team_role.alvalue %>
          </span>
        </td>
        <td>
          <%=  link_to(image_tag('/images/livia_portal/icon_edit.gif',{:alt =>"Edit", :title=>"Edit", :border => 0, :hspace => "0"}),edit_company_team_role_path(@company,team_role),:rel=>"facebox")%>
        </td>
      </tr>
    <%end%>
  </table>
</div>
<br class="clear" />